body {
	margin: 0px;
}

.txt-white {
	color: white;
}

.container {
	height: 100vh;
}


.box{
    display: flex;
	align-items: center;
	justify-content: center;
}

.caja-1{
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 2%;
    border-bottom-left-radius:2%
}

.caja-2{
    background-color: hsl(184, 100%, 22%);
}

.caja-3{
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 2%;
    border-bottom-right-radius:2%
}

.img{
    margin: 20px;
}

.title{
    justify-content: center;
    align-self: center;
}

.texto{
    align-content: center;
    justify-content: center;
}

/* Desktop */
@media (width >= 1024px) {
	.container {
		display: grid;
		grid-template-columns: 3fr 2fr 2fr 2fr 3fr;
		grid-template-rows: 50px 2fr 2fr 1fr 3fr 3fr 2fr 2fr;
	}

    .caja-1{
        grid-column: 2 / 3;
        grid-row: 3 / 7;
      }

      .caja-2{
        grid-column: 3 / 4;
        grid-row: 3 / 7;
      }

      .caja-3{
        grid-column: 4 / 5;
        grid-row: 3 / 7;
      }
}

    .coche-1{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .coche-2{
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .coche-3{
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    .title-1{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .title-2{
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

    .title-3{
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    .texto-1{
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .texto-2{
        grid-column: 3 / 4;
        grid-row: 5 / 6;
    }

    .texto-3{
        grid-column: 4 / 5;
        grid-row: 5 / 6;
    }

    .boton-1{
        grid-column: 2 / 3;
        grid-row: 6 / 7; 
    }

    .boton-2{
        grid-column: 3 / 4;
        grid-row: 6 / 7; 
    }

    .boton-3{
        grid-column: 4 / 5;
        grid-row: 6 / 7; 
    }


